<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matomeru View Controller-->
        <scene sceneID="Ziq-ty-x8u">
            <objects>
                <viewController storyboardIdentifier="matomeru" id="cE1-pf-ETn" customClass="MatomeruViewController" customModule="TERUMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hv-y8-VBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-rw-yEM">
                                <rect key="frame" x="131" y="598" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="o7a-gw-nAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C5j-9J-frV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfk-9r-gEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="495.20239880059972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TERUMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terumon01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-KI-glW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scR-2k-lMI">
                                <rect key="frame" x="46" y="471" width="151" height="33"/>
                                <state key="normal" image="button002.png">
                                    <color key="titleColor" red="0.99682146310806274" green="0.99205094575881958" blue="0.9919624924659729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="va8-pc-Alb" kind="show" id="fqf-bR-U8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-mQ-QCy">
                                <rect key="frame" x="45" y="430" width="151" height="33"/>
                                <state key="normal" image="button001.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OeQ-Et-WYd" kind="show" id="YJj-A0-hQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-ZM-2sr">
                                <rect key="frame" x="45" y="389" width="151" height="33"/>
                                <state key="normal" image="button007.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="matomeruButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zk-Sj-6gN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJM-2a-dgg">
                                <rect key="frame" x="45" y="348" width="150" height="33"/>
                                <state key="normal" image="button008.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkc-cZ-KxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cf3-KI-glW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="08Q-bA-PRo"/>
                            <constraint firstItem="Cf3-KI-glW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1TK-Mu-yoV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="scR-2k-lMI" secondAttribute="bottom" constant="163" id="Dfq-g5-eyt"/>
                            <constraint firstItem="scR-2k-lMI" firstAttribute="top" secondItem="Oop-mQ-QCy" secondAttribute="bottom" constant="8" id="KcA-CE-bod"/>
                            <constraint firstItem="scR-2k-lMI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-66" id="LdN-Kz-Pv1"/>
                            <constraint firstItem="xUD-ZM-2sr" firstAttribute="top" secondItem="QJM-2a-dgg" secondAttribute="bottom" constant="8" symbolic="YES" id="OYn-tU-etp"/>
                            <constraint firstItem="Cf3-KI-glW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q7T-Bg-KsG"/>
                            <constraint firstItem="Oop-mQ-QCy" firstAttribute="top" secondItem="xUD-ZM-2sr" secondAttribute="bottom" constant="8" symbolic="YES" id="TZa-ZK-7sX"/>
                            <constraint firstItem="Oop-mQ-QCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-67" id="igo-1C-edO"/>
                            <constraint firstItem="QJM-2a-dgg" firstAttribute="leading" secondItem="xUD-ZM-2sr" secondAttribute="leading" id="lWu-Jz-oUr"/>
                            <constraint firstItem="xUD-ZM-2sr" firstAttribute="leading" secondItem="Oop-mQ-QCy" secondAttribute="leading" id="xTF-DL-os3"/>
                            <constraint firstItem="Cf3-KI-glW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yHm-C2-xyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tuning View Controller-->
        <scene sceneID="eZZ-SH-Ykj">
            <objects>
                <viewController id="OeQ-Et-WYd" customClass="TuningViewController" customModule="TERUMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lw4-NU-f1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terumon02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="H9F-jV-naS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-fK-9II">
                                <rect key="frame" x="112" y="562" width="151" height="33"/>
                                <state key="normal" image="button003.png">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="OeQ-Et-WYd" eventType="touchUpInside" id="nck-Xh-i9H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人参加中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-58-tSn">
                                <rect key="frame" x="138" y="428" width="99" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H9F-jV-naS" firstAttribute="leading" secondItem="WUI-bJ-bV1" secondAttribute="leading" id="3bf-Rh-bga"/>
                            <constraint firstItem="d8g-fK-9II" firstAttribute="centerX" secondItem="lw4-NU-f1k" secondAttribute="centerX" id="9Ip-nG-01u"/>
                            <constraint firstItem="WUI-bJ-bV1" firstAttribute="bottom" secondItem="d8g-fK-9II" secondAttribute="bottom" constant="72" id="Asy-yL-D3a"/>
                            <constraint firstItem="d8g-fK-9II" firstAttribute="top" secondItem="wPq-58-tSn" secondAttribute="bottom" constant="108" id="Aym-UQ-2ke"/>
                            <constraint firstItem="H9F-jV-naS" firstAttribute="bottom" secondItem="WUI-bJ-bV1" secondAttribute="bottom" id="i6D-4D-Lte"/>
                            <constraint firstItem="H9F-jV-naS" firstAttribute="top" secondItem="lw4-NU-f1k" secondAttribute="top" id="meD-Pt-VGC"/>
                            <constraint firstItem="H9F-jV-naS" firstAttribute="trailing" secondItem="WUI-bJ-bV1" secondAttribute="trailing" id="nXa-Ur-8OO"/>
                            <constraint firstItem="wPq-58-tSn" firstAttribute="centerX" secondItem="lw4-NU-f1k" secondAttribute="centerX" id="yZd-bv-rvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUI-bJ-bV1"/>
                    </view>
                    <navigationItem key="navigationItem" id="1vJ-63-zd3"/>
                    <connections>
                        <outlet property="peopleLabel" destination="wPq-58-tSn" id="qHH-LS-5IH"/>
                        <outlet property="startButton" destination="d8g-fK-9II" id="1KF-8X-Xpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83J-NR-QFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="133.5832083958021"/>
        </scene>
        <!--One Player View Controller-->
        <scene sceneID="UOR-S4-q7u">
            <objects>
                <viewController id="va8-pc-Alb" customClass="OnePlayerViewController" customModule="TERUMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMM-uS-hmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terumon03.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="r5E-Bh-wNM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5F-9a-Mg0">
                                <rect key="frame" x="112" y="546" width="151" height="33"/>
                                <state key="normal" image="button004.png">
                                    <color key="titleColor" red="0.9959825873" green="0.99621325729999999" blue="0.99187678099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="pVZ-Eq-0ds" eventType="touchUpInside" id="9oW-hs-gCt"/>
                                    <action selector="stopButtonTapped:" destination="va8-pc-Alb" eventType="touchUpInside" id="Uke-Q9-TaF"/>
                                    <segue destination="mnN-fx-1bj" kind="show" id="xIu-ME-ltx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ド" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SI-YS-cac">
                                <rect key="frame" x="106" y="236" width="162" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="hzn-CR-oYR"/>
                                    <constraint firstAttribute="width" constant="162" id="y4R-j7-1BL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.9959825873" green="0.99621325729999999" blue="0.99187678099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r5E-Bh-wNM" firstAttribute="leading" secondItem="QMM-uS-hmW" secondAttribute="leading" id="BkX-Sz-Hxd"/>
                            <constraint firstItem="2SI-YS-cac" firstAttribute="top" secondItem="E52-TT-OtP" secondAttribute="top" constant="216" id="MFL-Xb-y3r"/>
                            <constraint firstItem="A5F-9a-Mg0" firstAttribute="centerX" secondItem="r5E-Bh-wNM" secondAttribute="centerX" id="Z60-ss-Gw8"/>
                            <constraint firstItem="A5F-9a-Mg0" firstAttribute="top" secondItem="E52-TT-OtP" secondAttribute="top" constant="526" id="ZFi-Ft-l8q"/>
                            <constraint firstItem="r5E-Bh-wNM" firstAttribute="top" secondItem="QMM-uS-hmW" secondAttribute="top" id="dfF-HI-8Cx"/>
                            <constraint firstItem="A5F-9a-Mg0" firstAttribute="centerX" secondItem="QMM-uS-hmW" secondAttribute="centerX" id="kzW-Kt-Uja"/>
                            <constraint firstItem="r5E-Bh-wNM" firstAttribute="bottom" secondItem="E52-TT-OtP" secondAttribute="bottom" id="oEi-M8-Sdm"/>
                            <constraint firstItem="2SI-YS-cac" firstAttribute="centerX" secondItem="A5F-9a-Mg0" secondAttribute="centerX" id="svd-vx-Xg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E52-TT-OtP"/>
                    </view>
                    <connections>
                        <outlet property="soundLabel" destination="2SI-YS-cac" id="IwA-ca-RIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PJ-Im-pAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="823.53823088455783"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="RW3-zW-ms8">
            <objects>
                <viewController storyboardIdentifier="session" id="pVZ-Eq-0ds" customClass="SessionViewController" customModule="TERUMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwK-Zg-2kD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terumon03.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dn8-Cu-92c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ド" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r32-rM-Z0C">
                                <rect key="frame" x="106" y="232" width="162" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="cj7-IP-4VM"/>
                                    <constraint firstAttribute="width" constant="162" id="oJl-4m-afc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-Xh-lnf">
                                <rect key="frame" x="112" y="568" width="151" height="33"/>
                                <state key="normal" image="button004.png">
                                    <color key="titleColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="pVZ-Eq-0ds" eventType="touchUpInside" id="0kQ-3e-JRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dn8-Cu-92c" firstAttribute="leading" secondItem="2WB-Fm-OU2" secondAttribute="leading" id="6V6-dd-1aj"/>
                            <constraint firstItem="Dn8-Cu-92c" firstAttribute="top" secondItem="vwK-Zg-2kD" secondAttribute="top" id="95B-Sl-vru"/>
                            <constraint firstItem="ax6-Xh-lnf" firstAttribute="centerX" secondItem="vwK-Zg-2kD" secondAttribute="centerX" id="9ki-YB-6zb"/>
                            <constraint firstItem="Dn8-Cu-92c" firstAttribute="trailing" secondItem="2WB-Fm-OU2" secondAttribute="trailing" id="JhL-oU-bMm"/>
                            <constraint firstItem="Dn8-Cu-92c" firstAttribute="bottom" secondItem="2WB-Fm-OU2" secondAttribute="bottom" id="ZQx-GL-yYk"/>
                            <constraint firstItem="r32-rM-Z0C" firstAttribute="centerX" secondItem="vwK-Zg-2kD" secondAttribute="centerX" constant="-0.5" id="g1Z-ir-ZEN"/>
                            <constraint firstItem="2WB-Fm-OU2" firstAttribute="bottom" secondItem="ax6-Xh-lnf" secondAttribute="bottom" constant="66" id="tbn-fz-ggK"/>
                            <constraint firstItem="r32-rM-Z0C" firstAttribute="top" secondItem="2WB-Fm-OU2" secondAttribute="top" constant="212" id="tc8-KR-bhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2WB-Fm-OU2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eys-eR-FE6"/>
                    <connections>
                        <outlet property="soundLabel" destination="r32-rM-Z0C" id="H74-DF-vQW"/>
                        <outlet property="stopButton" destination="ax6-Xh-lnf" id="rDQ-R4-bCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2n-3h-oII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="133.5832083958021"/>
        </scene>
        <!--Ending View Controller-->
        <scene sceneID="vEh-Z6-3QN">
            <objects>
                <viewController storyboardIdentifier="ending" id="mnN-fx-1bj" customClass="EndingViewController" customModule="TERUMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXx-VV-ada">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terumon04.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cm7-Sc-6XW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZP-DJ-6qr">
                                <rect key="frame" x="137" y="252" width="151" height="33"/>
                                <state key="normal" image="button006.png">
                                    <color key="titleColor" red="0.20392156862745098" green="0.44313725490196076" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4PA-zM-veJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cm7-Sc-6XW" firstAttribute="top" secondItem="FXx-VV-ada" secondAttribute="top" id="8qw-Yh-g99"/>
                            <constraint firstItem="KZP-DJ-6qr" firstAttribute="centerX" secondItem="FXx-VV-ada" secondAttribute="centerX" constant="24.5" id="IjT-CV-sBo"/>
                            <constraint firstItem="Cm7-Sc-6XW" firstAttribute="trailing" secondItem="H8V-Yb-TPL" secondAttribute="trailing" id="WVz-yL-tiK"/>
                            <constraint firstItem="KZP-DJ-6qr" firstAttribute="top" secondItem="H8V-Yb-TPL" secondAttribute="top" constant="232" id="WYM-hN-ldf"/>
                            <constraint firstItem="Cm7-Sc-6XW" firstAttribute="bottom" secondItem="H8V-Yb-TPL" secondAttribute="bottom" id="g5D-8L-5uM"/>
                            <constraint firstItem="Cm7-Sc-6XW" firstAttribute="leading" secondItem="H8V-Yb-TPL" secondAttribute="leading" id="rNb-Mq-esQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8V-Yb-TPL"/>
                    </view>
                    <navigationItem key="navigationItem" id="43r-p5-WyY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbj-9K-B6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="button001.png" width="151" height="33"/>
        <image name="button002.png" width="151" height="33"/>
        <image name="button003.png" width="151" height="33"/>
        <image name="button004.png" width="151" height="33"/>
        <image name="button006.png" width="151" height="33"/>
        <image name="button007.png" width="151" height="33"/>
        <image name="button008.png" width="150" height="33"/>
        <image name="terumon01.jpg" width="5175" height="9200"/>
        <image name="terumon02.jpg" width="5176" height="9200"/>
        <image name="terumon03.jpg" width="5176" height="9200"/>
        <image name="terumon04.jpg" width="5175" height="9200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o7a-gw-nAX"/>
    </inferredMetricsTieBreakers>
</document>
